set timeout="0"
set default="0"
menuentry "AYN Odin2 Portal" {
        search --set -f /KERNEL
        linux /boot/Image label=BATOCERA rootwait console=ttyMSM0,115200n8 clk_ignore_unused pd_ignore_unused grub_portable
        initrd /boot/initrd.lz4
        devicetree /boot/qcs8550-ayn-odin2portal.dtb
}
